Sample_ID	PF reads	Genotype	Replicate
imb_baumann_2019_01_01_PP138A	42.87	PP138	1
imb_baumann_2019_01_02_PP138B	41.53	PP138	2
imb_baumann_2019_01_03_PP138C	42.82	PP138	3
imb_baumann_2019_01_04_PP1847A	40.28	PP1847	1
imb_baumann_2019_01_05_PP1847B	41.62	PP1847	2
imb_baumann_2019_01_06_PP1847C	42.88	PP1847	3
imb_baumann_2019_01_07_PP1860A	39.74	PP1860	1
imb_baumann_2019_01_08_PP1860B	46.4	PP1860	2
imb_baumann_2019_01_09_PP1860C	42.44	PP1860	3
imb_baumann_2019_01_10_PP1861A	39.89	PP1861	1
imb_baumann_2019_01_11_PP1861B	38.36	PP1861	2
imb_baumann_2019_01_12_PP1861C	40.99	PP1861	3
