R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.22.2               shiny_1.4.0.2               DT_0.13                     MASS_7.3-51.6              
 [5] vegan_2.5-6                 lattice_0.20-41             permute_0.9-5               SummarizedExperiment_1.12.0
 [9] DelayedArray_0.8.0          BiocParallel_1.16.6         matrixStats_0.56.0          Biobase_2.42.0             
[13] GenomicRanges_1.34.0        GenomeInfoDb_1.18.2         IRanges_2.16.0              S4Vectors_0.20.1           
[17] BiocGenerics_0.28.0         reshape2_1.4.4              forcats_0.5.0               stringr_1.4.0              
[21] dplyr_1.0.0                 purrr_0.3.4                 readr_1.3.1                 tidyr_1.1.0                
[25] tibble_3.0.1                ggplot2_3.3.1               tidyverse_1.3.0             pander_0.6.3               

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1       ellipsis_0.3.1         htmlTable_1.13.3       XVector_0.22.0         base64enc_0.1-3       
 [6] fs_1.4.1               rstudioapi_0.11        farver_2.0.3           bit64_0.9-7            AnnotationDbi_1.44.0  
[11] fansi_0.4.1            lubridate_1.7.9        xml2_1.3.2             splines_3.5.1          geneplotter_1.60.0    
[16] knitr_1.28             Formula_1.2-3          jsonlite_1.6.1         broom_0.5.6            annotate_1.60.1       
[21] cluster_2.1.0          dbplyr_1.4.4           compiler_3.5.1         httr_1.4.1             backports_1.1.8       
[26] fastmap_1.0.1          assertthat_0.2.1       Matrix_1.2-18          cli_2.0.2              later_1.1.0.1         
[31] acepack_1.4.1          htmltools_0.5.0        tools_3.5.1            gtable_0.3.0           glue_1.4.1            
[36] GenomeInfoDbData_1.2.0 Rcpp_1.0.4.6           cellranger_1.1.0       vctrs_0.3.1            nlme_3.1-140          
[41] xfun_0.14              rvest_0.3.5            mime_0.9               lifecycle_0.2.0        XML_3.99-0.3          
[46] zlibbioc_1.28.0        scales_1.1.1           promises_1.1.1         hms_0.5.3              RColorBrewer_1.1-2    
[51] yaml_2.2.1             memoise_1.1.0          gridExtra_2.3          rpart_4.1-15           latticeExtra_0.6-28   
[56] stringi_1.4.6          RSQLite_2.2.0          genefilter_1.64.0      checkmate_2.0.0        rlang_0.4.6           
[61] pkgconfig_2.0.3        bitops_1.0-6           labeling_0.3           htmlwidgets_1.5.1      bit_1.1-15.2          
[66] tidyselect_1.1.0       plyr_1.8.6             magrittr_1.5           R6_2.4.1               generics_0.0.2        
[71] Hmisc_4.2-0            DBI_1.1.0              mgcv_1.8-31            pillar_1.4.4           haven_2.3.1           
[76] foreign_0.8-71         withr_2.2.0            survival_3.2-3         RCurl_1.98-1.2         nnet_7.3-14           
[81] modelr_0.1.8           crayon_1.3.4           locfit_1.5-9.4         grid_3.5.1             readxl_1.3.1          
[86] data.table_1.12.8      blob_1.2.1             reprex_0.3.0           digest_0.6.25          xtable_1.8-4          
[91] httpuv_1.5.4           munsell_0.5.0         
